{
	"folders": [
		{
			"path": "C:/python"
		},
		{
			"name": "name1",
			"path": "C:/Users/Admin/OneDrive - The University of Technology/Documents/PlatformIO/Projects/name1"
		},
		{
			"name": "mau1",
			"path": "C:/Users/Admin/OneDrive - The University of Technology/Documents/PlatformIO/Projects/mau1"
		}
	],
	"settings": {}
}